; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:sonoff-s31]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  ArduinoJson@5.13.4
  ESP8266_SSD1306@4.0.0
  WifiManager@0.14
  DNSServer@1.1.0
  RemoteDebug@3.0.5
  https://github.com/ingeniuske/CSE7766.git
